<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--
BorderPane divide a tela em 5 regiões: top,bottom,left,right e center, apenas a left é usada no código
style.css indica qual estilo a página segue, por meio do nome "styleClass" correspondente ao que está no arquivo CSS
AnchorPane está dentro de left, por isso se torna a parte esquerda da tela (BorderPane)
-->

<BorderPane prefHeight="506.0" prefWidth="900.0" styleClass="box_central" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.demo.bank.Controllers.ClientController">
<left>
    <AnchorPane prefHeight="506.0" prefWidth="174.0" styleClass="menu" stylesheets="@../css/style.css" BorderPane.alignment="CENTER">
        <Button fx:id="btExit" layoutX="16.0" layoutY="341.0" mnemonicParsing="false" onAction="#Exit" prefHeight="35.0" prefWidth="160.0" styleClass="btn" stylesheets="@../css/style.css" text="Logout" />
    </AnchorPane>
</left>
</BorderPane>
